===================================================
1.                 ESTRUCTURA SECUENCIAL
====================================================
a=b+c*d



===================================================
2.                 ESTRUCTURA SELECTIVA
====================================================
if(a>10)
{
    x=a*a+5
}
else
{
    x=a*a-5
}


===================================================
3.              ESTRUCTURA REPETITIVA
====================================================
while(a<100)
{
    if(a%2==0)
    {
        x=x+1
    }
    else
    {
        y=y+1
    }
    a=a+1
}

=============================================================
3.              ESTRUCTURA SECUENCIAL,SELECTIVA,REPETITIVA
=============================================================
suma=0
x1=inicial
x2=final
if(x1<=x2)
{
    v=x1
    while(v!=x2)
    {
        v=v+1
        suma=suma+2
    }
}


=============================================================
4.              ESTRUCTURA SECUENCIAL,SELECTIVA,REPETITIVA
=============================================================

i=0
a=(i+3)*(45+67)
while(a<120)
{
    a=a+1
    if(a==100)
    {
        a=a+10
        i=3
    }
    else
    {
        a=a+20
    }
}